<html>
	
<head>
	<style>
		h1{
			color:blue;
			background-color:orange;
			border:2px solid black;
			text-align:center;
		}

		img{
			height:150px;
			width:150px;

			border-radius:50%;
			display:block;
			margin:auto;
		}

		h3{
			text-align:center;
			color:orange;
			border: 2px dashed blue;
			padding:10px;
			font-size:40px;
		}

		small{
			font-size:15px;
		}

		table{
			border:3px dotted yellow;
			border-collapse:collapse;
			margin: auto;
		}

		td{
			border:3px dotted yellow;
			color:blue;
			background-color:gray;
			padding:10px;
		}

		#imran1{
			border-radius:0%;
			height:50px;
			width:50px;
		}

		#i1{
			color :red;
		}
		#i2{
			border-radius:5%;
			height:50px;
			width:50px;
		}

		#r{
			color:yellow;
		}
	</style>
</head>

<body>
	
	<h1 title=" Imran" >
		Welcome To My Channel
	</h1>

	<img src="imran.jpg" title="Imran">

	<h3>Imran Hosen <small>(imran)</small> </h3>

	<table>
		<tr>
			<td>Serial</td>
			<td>Name</td>
			<td>Phone No</td>
			<td id="r">Address</td>
			<td>Image</td>
		</tr>

		<tr>
			<td>1</td>
			<td id="i1">Imran Hosen</td>
			<td>01908922787</td>
			<td>Pratapnagar</td>
			<td><img id="imran1" src="imr.jpg"> </td>
		</tr>
		<tr>
			<td>2</td>
			<td>Imran Hosen</td>
			<td>01908922787</td>
			<td>Pratapnagar</td>
			<td><img id="i2" src="imran.jpg"></td>
		</tr>

		<tr>
			<td>3</td>
			<td>Imran Hosen</td>
			<td>01908922787</td>
			<td>Pratapnagar</td>
			<td> <img id="i2" src="imran.jpg"> <img id="i2" src="imran.jpg"> </td>
		</tr>

		<tr>
			<td>4</td>
			<td>Imran Hosen</td>
			<td>01908922787</td>
			<td>Pratapnagar</td>
			<td><img id="i2" src="imran.jpg"></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Imran Hosen</td>
			<td>01908922787</td>
			<td>Pratapnagar</td>
			<td><img id="imran1" src="imran.jpg"></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Imran Hosen</td>
			<td>01908922787</td>
			<td>Pratapnagar</td>
			<td><img id="i2" src="imran.jpg"></td>
		</tr>

	</table>

</body>

</html>